/* Start Global Rules */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px 0;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  --webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  -webkit-focus-ring-color: rgba(255, 255, 255, 0);
  outline: none;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}

.container {
  margin: 0 auto;

  padding: 0 15px;
}
/* mobile Screen */
@media (max-width: 767px) {
}
/* Small Screen */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium Screen */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large Screen */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */

/* topper */
.topper {
  width: 50px;
  height: 50px;
  position: fixed;
  bottom: 10px;
  right: 10px;
  border-radius: 50%;
  background-image:conic-gradient(from 0deg,#233142 0%,#233142 0%,transparent 0%);
  z-index: 333;
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  transition: 0.3s visibility;
  
}
@keyframes topper{
    0%{
        right: -50px;
        opacity: 0;

    }
    100%{
        right: 10px;
    }

}
.topper i{
    color: white;
    font-size: 25px;
    background-color: black;
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
/* topper */
/* Start header  */
header {
  position: absolute;
  z-index: 23;
  width: 100%;
  left: 0;
  position: fixed;
  top: 0;
  transition: 0.3s;
}
header .container {
  display: flex;
  align-items: center;
  height: 100px;
  position: relative;
}
header .container::after {
  content: "";
  height: 1px;
  background-color: #a2a2a2;
  width: calc(100% - 30px);
  position: absolute;
  bottom: 0;
  z-index: -1;
}
header .container a:first-child {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
header .container a:first-child img {
  height: 40px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  pointer-events: none;
}

header .container nav {
  flex: 1;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
nav ul {
  display: flex;
  justify-content: flex-end;

  align-items: center;

  height: 100%;
}
header .container nav i {
  display: none;
}
nav ul li {
  padding: 0 10px;
  height: 100%;
  display: flex;

  color: white;
  transition: 0.5s color, 0.5s border-bottom;
  position: relative;
}
nav ul li:hover {
  color: var(--main-color);
  border-bottom: 1px var(--main-color) solid;
}
nav ul li[active] {
  color: var(--main-color);
  border-bottom: 1px var(--main-color) solid;
}
nav ul li a {
  text-decoration: none;
  color: inherit;
  font-size: 15px;
  height: 100%;
  display: flex;
  align-items: center;
}
header .form {
  padding: 5px 0 5px 20px;
  border-left: 1px white solid;
  margin-left: 30px;
}
header .form i {
  font-size: 20px;
  color: white;
}

@media (max-width: 767px) {
  header ul {
    display: none;
  }
  header .container nav i {
    display: block;
    color: white;
    font-size: 25px;
  }
  header nav ul li {
    width: 100%;
    padding: 0;
  }
  header nav ul li a {
    width: 100%;
    padding: 15px;
  }

  .hidden {
    display: none;
  }
  .show {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 50%);
    margin-top: 1px;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
}
/* End header */

/* Start Landing */
.landing {
  min-height: 100vh;
  background: center no-repeat;
  background-size: cover;
  transition: 0.3s;
  background-image: url(../images/landing.jpg);
}

.landing .overlay {
  position: absolute;
  height: 100vh;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}
.text {
  width: 50%;

  position: absolute;
  bottom: 50%;
  transform: translatey(50%);
  display: flex;
  justify-content: flex-end;
  padding: 40px;
  background-color: var(--transparent-color);
}
.text .content {
  width: 500px;
}
.text .content h1 {
  color: white;
  font-weight: 400;
}
.text .content p {
  color: white;
  line-height: 2;
  font-size: 15px;
}
.landing i {
  color: #ddd;
  position: absolute;
  transform: translatey(-50%);
  top: 50%;
  font-weight: 800;
}
.landing .Bg {
  transition: 0.3s;
  background-color: #393939;
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.landing .Bg:hover {
  color: red;
}
.landing i:first-of-type {
  right: 15px;
}
.landing i:last-of-type {
  left: 15px;
}
.landing ul {
  position: absolute;
  display: flex;
  bottom: 15px;
  right: 50%;
  transform: translatex(50%);
}
.landing ul li {
  width: 20px;
  height: 20px;
  border: 1px white solid;
  bottom: 0;
  border-radius: 50%;
  right: 50%;
  margin-left: 5px;
  transition: 0.3s;
}
.landing ul li[active] {
  background-color: var(--main-color);
}
@media (max-width: 767px) {
  .text {
    width: 100%;
    justify-content: center;
  }
  .content {
    width: 100%;
  }
}

/* End Landing */

/* End Services */
.services {
  padding: 100px 0;
}
.main-heading {
  margin: 0 auto;
  width: 100%;
  text-align: center;
  margin-bottom: 100px;
}
.main-heading h1 {
  font-weight: normal;
  font-size: 40px;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 35px;
}
.main-heading hr {
  width: 120px;
  margin: 0 auto;
  margin-bottom: 35px;
  height: 2px;
  position: relative;
  background-color: black;
}
.main-heading hr::before {
  content: "";
  width: 15px;
  height: 15px;
  background-color: white;
  border: 2px solid black;
  border-radius: 50%;
  position: absolute;
  transform: translate(50%, 50%);
  bottom: 50%;
  right: 50%;
}
.main-heading p {
  width: 500px;
  margin: 0 auto;
  max-width: 100%;
  color: #777;
  line-height: 2;
}
.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-gap: 80px;
}
.srv-box {
  display: flex;
}
.srv-box i {
  flex-basis: 100px;
}
.services-text {
  flex: 1;
}
.services-text h2 {
  margin-bottom: 20px;
  color: var(--main-color);
}
.services-text p {
  color: #777;
  line-height: 2;
}
@media (max-width: 767px) {
  .services-content {
    /* grid-template-columns: repeat(1,1fr) */
    display: block;
  }
  .srv-box {
    flex-direction: column;
    align-items: center;
  }
  .srv-box:not(:last-of-type) {
    margin-bottom: 40px;
  }
  .services-content i {
    flex-basis: 80px;
  }
  .services-text {
    text-align: center;
  }
}
/* End Services */

/* Strat Design */
.design {
  height: 600px;
  background: url(../images/design-features.jpg) no-repeat;
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
  overflow: hidden;
  padding: 100px 0;
}
.design .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
}
.design .image {
  position: relative;
  z-index: 2;

  flex: 1;
  height: 200px;
  text-align: center;
}
.design-content {
  position: relative;
  z-index: 2;
  background-color: black;
  width: 50%;
  background-color: var(--transparent-color);
  padding: 40px;
}
.design-content h2 {
  margin: 20px 0;
  font-weight: normal;
}
.design-content li {
  padding: 20px 0;
}
.design-content li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f390";
  font-weight: 900;
  margin-right: 20px;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
  .design .design-content {
    flex: 1;
  }
}
/* End Design */

/* Start Protofolio */
.portofolio {
  padding: 100px 0;
}
.portofolio ul {
  display: flex;
  justify-content: center;
}
.portofolio ul li {
  padding: 10px;
}
.portofolio ul li[active] {
  background-color: #19c8fa;
  color: white;
}

.image-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 100px;
}
.image-container .box-img {
  position: relative;
  overflow: hidden;
}
.image-container .box-img img {
  width: 100%;
  height: 100%;
  transition: 0.4s;
}
.image-container .box-img:hover img {
  scale: 1.1;
  rotate: 4deg;
}
@media (min-width: 768px) {
  .image-container .box-img {
    width: 50%;
  }
}
@media (min-width: 1200px) {
  .image-container .box-img {
    width: 25%;
  }
}
.box-img .caption {
  position: absolute;
  bottom: 0;
  background-color: white;
  width: 100%;
  padding: 10px;
  transition: 0.4s bottom;
  bottom: -100%;
}
.box-img:hover .caption {
  bottom: 0;
}
.box-img .caption h4 {
  color: black;
  padding: 5px;
  font-weight: normal;
}
.box-img .caption p {
  color: #19c8fa;
  padding: 5px;
}
.portofolio .more {
  text-align: center;
  margin-top: 30px;
}
.portofolio .more h4 {
  display: inline-block;
  background-color: #19c8fa;
  padding: 15px;
  color: white;
  text-transform: uppercase;
  font-weight: normal;
}
/* End Portofolio */

/* Start Video */
.video {
  height: 100vh;
  overflow: hidden;
  position: relative;
}
.video::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  position: absolute;
}
.video video {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
.video .text-video {
  position: absolute;
  bottom: 50%;
  transform: translatey(50%);
  width: 100%;
  text-align: center;
  background-color: var(--transparent-color);
  color: white;
  padding: 25px;
}
.video .text-video h2 {
  font-weight: normal;
  margin: 20px;
}
.video .text-video p {
  margin-bottom: 20px;
}
.video .text-video span {
  background-color: black;
  padding: 10px 20px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
/* End Video */

/* Start About */
.about {
  padding-top: 100px;
  text-align: center;

  overflow: hidden;
}
.about img {
  position: relative;
  max-width: 100%;
  margin-bottom: -120px;
}
@media (max-width: 767px) {
  .about img {
    margin-bottom: -70px;
  }
}
/* End About */

/* Start Status */
.status {
  padding: 100px 0;
  background: url(../images/stats.png) center;
  background-size: cover;
  position: relative;
}
.status::before {
  top: 0;
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}
.status-content {
  position: relative;
  z-index: 2;
  color: white;
  display: flex;
  background-color: var(--transparent-color);
  padding: 40px;
  flex-wrap: wrap;
}
.status-box {
  width: 25%;
  text-align: center;
  padding: 10px;
}
.status-box i {
  font-size: 20px;
  border-radius: 50%;
  background-color: black;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
  padding: 10px;
}
.status-box .number {
  font-size: 50px;
  font-weight: 800;
  margin-bottom: 30px;
}
@media (max-width: 992px) {
  .status-box {
    width: 50%;
  }
}
@media (max-width: 767px) {
  .status-box {
    width: 100%;
  }
}
/* End Status */

/* Start Skills */
.our-skills {
  padding: 100px 0;
}
.our-skills h3 {
  text-align: center;
  font-weight: 400;
  margin-bottom: 30px;
  text-transform: uppercase;
}
.our-skills h3 + p {
  text-align: center;
  color: #777;
  margin-bottom: 50px;
}
.our-skills .container {
  display: flex;
  gap: 50px;
}
.our-skills .container > div {
  padding: 40px 0;
}
.testimonials {
  position: relative;
}
.testimonials .testimonials-wrapper {
}
.testimonials .testimonials-wrapper > div {
  display: flex;
  padding: 10px;
  transition: 0.3s;
}

.testimonials .testimonials-wrapper > div img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.testimonials .testimonials-wrapper > div p {
  flex: 1;
  padding-left: 20px;
  position: relative;
}
.testimonials .testimonials-wrapper > div p::after {
  content: "John Doe, CEO";
  color: #777;
  position: absolute;
  right: 0;
  bottom: 15px;
  font-size: 15px;
}
.testimonials .testimonials-wrapper > div p::before {
  content: "";
  width: calc(100% - 20px);
  height: 1px;
  background-color: black;
  position: absolute;
  bottom: 0;
}
@media (max-width: 767px) {
  .testimonials .testimonials-wrapper > div {
    flex-direction: column;
    align-items: center;
  }
  .testimonials .testimonials-wrapper > div p {
    text-align: center;
    padding: 40px;
    padding-top: 20px;
  }
  .testimonials .testimonials-wrapper > div p::before {
    width: 100%;
    left: 0;
  }
}
.testimonials ul {
  display: flex;
  justify-content: center;
  position: absolute;
  bottom: 0;
  right: 50%;
  transform: translatex(50%);
}
.testimonials li {
  width: 20px;
  height: 20px;
  border: #777 solid 2px;
  border-radius: 50%;
  margin-right: 5px;
}
.testimonials li[active] {
  background-color: #19c8fa;
}
.our-skills .skills {
}
.skills-wrapper {
}
.skills-wrapper h2 {
  font-size: 20px;
  font-weight: normal;
  text-transform: uppercase;
  padding: 10px;
  padding-left: 0;
}
.skills-wrapper div {
  margin-bottom: 20px;
}
.skills-wrapper div div {
  width: 100%;
  height: 30px;
  background-color: #dedadc;
  position: relative;
}
.skills-wrapper div:nth-child(1) div div {
  width: var(--per);
  height: 100%;
  background-color: #19c8fa;
  position: absolute;
}
.skills-wrapper div:nth-child(1) > div::after {
  content: "";
  bottom: 100%;
  left: var(--per);
  transform: translatex(-50%);
  border: 9px solid transparent;
  border-top-color: black;
  position: absolute;
}
.skills-wrapper div:nth-child(1) > div::before {
  content: "90%";
  position: absolute;
  bottom: calc(100% + 1rem);
  left: var(--per);
  transform: translatex(-50%);
  background-color: black;
  color: white;
  padding: 5px;
  border-radius: 5px;
}

.skills-wrapper > div:nth-child(2) div div {
  width: var(--per);
  height: 100%;
  background-color: #19c8fa;
  position: absolute;
}
.skills-wrapper > div:nth-child(2) > div::after {
  content: "";
  bottom: 100%;
  left: var(--per);
  transform: translatex(-50%);
  border: 9px solid transparent;
  border-top-color: black;
  position: absolute;
}
.skills-wrapper > div:nth-child(2) > div::before {
  content: "85%";
  position: absolute;
  bottom: calc(100% + 1rem);
  left: var(--per);
  transform: translatex(-50%);
  background-color: black;
  color: white;
  padding: 5px;
  border-radius: 5px;
}

.skills-wrapper > div:nth-child(3) div div {
  width: var(--per);
  height: 100%;
  background-color: #19c8fa;
  position: absolute;
}
.skills-wrapper > div:nth-child(3) > div::after {
  content: "";
  bottom: 100%;
  left: var(--per);
  transform: translatex(-50%);
  border: 9px solid transparent;
  border-top-color: black;
  position: absolute;
}
.skills-wrapper > div:nth-child(3) > div::before {
  content: "80%";
  position: absolute;
  bottom: calc(100% + 1rem);
  left: var(--per);
  transform: translatex(-50%);
  background-color: black;
  color: white;
  padding: 5px;
  border-radius: 5px;
}

.skills-wrapper > div:nth-child(4) div div {
  width: var(--per);
  height: 100%;
  background-color: #19c8fa;
  position: absolute;
}
.skills-wrapper > div:nth-child(4) > div::after {
  content: "";
  bottom: 100%;
  left: var(--per);
  transform: translatex(-50%);
  border: 9px solid transparent;
  border-top-color: black;
  position: absolute;
}
.skills-wrapper > div:nth-child(4) > div::before {
  content: "90%";
  position: absolute;
  bottom: calc(100% + 1rem);
  left: var(--per);
  transform: translatex(-50%);
  background-color: black;
  color: white;
  padding: 5px;
  border-radius: 5px;
}

@media (max-width: 992px) {
  .testimonials {
    width: 100%;
  }
  .our-skills .container {
    flex-wrap: wrap;
  }
}
/* End Skills */

/* Start quote */
.quote {
  text-align: center;
  background: url(../images/quote.jpg) center;
  background-size: cover;
  padding: 100px 0;
  color: white;
  position: relative;
}
.quote::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.75);
  position: absolute;
  top: 0;
  left: 0;
}
.quote .container {
  position: relative;
}
.quote .container q {
  font-size: 30px;
}
.quote .container span {
  display: block;
  margin-top: 20px;
}
/* End quote */

/* Start Pricing */
.pricing {
  padding: 100px 0;
}
.pricing-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.pricing-wrapper div {
  text-align: center;
  background-color: #fcfcfc;
}
.pricing-wrapper div hr {
  border-color: #19c8fa;
  border-top: 1px;
}
.pricing-wrapper div h3 {
  text-transform: uppercase;
  font-weight: normal;
  font-size: 17px;
  padding: 10px;
  padding-top: 30px;
}
.pricing-wrapper div h1 {
  font-size: 70px;
  margin: 0;
  padding: 10px 50px;
  margin-bottom: 20px;
  position: relative;
  display: inline-block;
}
.pricing-wrapper div h1::after {
  content: "/MO";
  position: absolute;
  font-size: 20px;
  bottom: 20px;
  right: 0;
}
.pricing-wrapper div h1::before {
  content: "$";
  position: absolute;
  font-size: 30px;
  top: 10px;
  left: 0;
  margin-left: 20px;
}
.pricing-wrapper div span {
  display: block;
  padding: 20px 0;
}
.pricing-wrapper div span + hr {
  width: 50%;
  transform: translatex(50%);
}
.pricing-wrapper div p {
  padding: 20px 0;
}
.pricing-wrapper div button {
  color: #004f64;
  background-color: transparent;
  outline: none;
  border-color: #19c8fa;
  box-shadow: none;
  padding: 20px;
  border-style: solid;
  margin-top: 20px;
  margin-bottom: 20px;
  cursor: pointer;
}
.pricing .container > div:last-child {
  margin-top: 40px;
  text-align: center;
}
.pricing .container > div:last-child h3 {
  font-weight: 300;
}
.pricing .container > div:last-child a {
  text-decoration: none;
  color: white;
  width: 100%;
  height: 100%;
  margin-top: 10px;
  padding: 15px 30px;
  display: inline-block;
  background-color: #19c8fa;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
/* End Pricing */

/* Start Subscribe */
.subscribe {
  padding: 100px 0;
  background: url(../images/subscribe.jpg) center;
  background-size: cover;
  position: relative;
  text-align: center;
  text-transform: uppercase;
  color: white;
}
.subscribe::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.6);
  top: 0;
  left: 0;
}
.subscribe .container {
  position: relative;
}
.subscribe .container form {
  position: relative;
}
.subscribe input[type="email"] {
  padding: 15px;
  background-color: transparent;
  color: white;
  border: white 1px solid;
  border-right: none;
  font-size: 15px;
  padding-left: 50px;
}
.subscribe input[type="email"]::-webkit-input-placeholder {
  color: white;
  text-transform: capitalize;
}
.subscribe input[type="email"]::-moz-placeholder {
  color: white;
  text-transform: capitalize;
}
.subscribe input[type="email"]:-ms-input-placeholder {
  color: white;
  text-transform: capitalize;
}
.subscribe input[type="email"]::-ms-input-placeholder {
  color: white;
  text-transform: capitalize;
}
.subscribe input[type="email"]::placeholder {
  color: white;
  text-transform: capitalize;
}
.subscribe form i {
  position: absolute;
  bottom: 50%;
  transform: translate(50%, 50%);
}
.subscribe input[type="submit"] {
  cursor: pointer;
  padding: 15px;
  color: white;
  background-color: #19c8fa;
  text-transform: uppercase;
  border: white 1px solid;
  border-left: none;
  font-size: 15px;
  font-weight: 400;
}
.subscribe p {
  font-size: 14px;
  margin-top: 20px;
  line-height: 2;
}
/* End Subscribe */

/* Start Contact */
.contact {
  padding: 100px 0;
}
.contact .content {
  display: flex;
  gap: 30px;
}
.contact .content form {
  flex: 3;
  display: flex;
  flex-direction: column;
}
.contact .content input {
  display: block;
  outline: none;
  border: #777 solid 1px;
}

.contact .content input[placeholder="Your Name"],
.content input[placeholder="Your Email"] {
  padding: 20px;
  margin-bottom: 30px;
  width: 100%;
}
.contact .content textarea[placeholder="Your Message"] {
  padding: 20px;
  width: 100%;
  height: 200px;
  margin-bottom: 30px;
  border: #777 solid 1px;
}
.contact .content input[type="submit"] {
  background-color: #19c8fa;
  color: white;
  border: none;
  padding: 20px 20px;
  text-transform: uppercase;
  display: flex;
  align-self: flex-end;
}
.contact .content div {
  flex: 1;
}
.contact .content div h2 {
  font-weight: 400;
  text-transform: uppercase;
  font-size: 20px;
  margin-bottom: 20px;
}
.contact .content div h2:last-of-type {
  margin-top: 100px;
}
.contact .content div p {
  color: #777;
  margin-bottom: 10px;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
  .contact .content div {
    order: 1;
    text-align: center;
  }
  .contact .content form {
    order: 2;
  }
  .contact .content form input[type="submit"] {
    align-self: center;
  }
  .contact .content div h2:last-of-type {
    margin-top: 30px;
  }
}
/* End Contact */

/* Start Footer  */
footer {
  padding: 50px;
  text-align: center;
  background: url(../images/subscribe.jpg);
  background-size: cover;
  color: white;
  position: relative;
}
footer::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.6);
  top: 0;
  left: 0;
}
footer .container {
  position: relative;
  z-index: 3;
}
footer .container h1 {
  text-transform: uppercase;
  font-weight: normal;
  font-size: 20px;
  margin-top: 50px;
}
footer .container hr {
  width: 180px;
  margin: 0 auto;
  margin-bottom: 20px;
}
footer .container .social-icons {
  margin-bottom: 50px;
}
footer i {
  padding: 10px;
}
footer span {
  color: #19c8fa;
}
/* End Footer */
